# nitefox

./: .editorconfig  .gitignore  CHANGES  NiteFox.sln  Nitefox.Pupnet.conf  README.md
.github/workflows/: publish.yml
Nitefox.App/: Nitefox.App.csproj  nitefox.json
Nitefox.App/Configuration/: NitefoxConfig.cs
Nitefox.App/Ffmpeg/: FfmpegService.cs
Nitefox.App/Media/: MediaDownloader.cs  MediaSearch.cs  MetadataService.cs
Nitefox.App/Media/Entities/: TrackDownload.cs
Nitefox.App/Media/Types/: ResultType.cs
Nitefox.App/Services/Interfaces/: IFileService.cs
Nitefox.App/States/: MediaPlayerState.cs  SearchState.cs
Nitefox.App/Utilities/: StringUtils.cs
Nitefox.Client/: Nitefox.Client.sln
Nitefox.Client.Avalonia/: App.axaml  App.axaml.cs  Nitefox.Client.Avalonia.csproj  NitefoxWindow.axaml  NitefoxWindow.axaml.cs  Program.cs  app.manifest
Nitefox.Client.Avalonia/Services/: AvaloniaFileService.cs
Nitefox.Client.Photino/: Nitefox.Client.Photino.csproj  Program.cs
Nitefox.Client.Photino/Services/: PhotinoFileService.cs
Nitefox.Client.Shared/: Nitefox.Client.Shared.csproj  NitefoxApp.razor  NitefoxApp.razor.cs  NitefoxShared.cs  _Imports.razor
Nitefox.Client.Shared/Components/: AudioPlayer.razor
Nitefox.Client.Shared/Components/Search/: SearchQueryCard.razor
Nitefox.Client.Shared/Pages/: Search.razor  Settings.razor
Nitefox.Client.Shared/Properties/: launchSettings.json
Nitefox.Client.Shared/Shared/: MainLayout.razor
Nitefox.Client.Shared/wwwroot/: index.html
Nitefox.Client/Nitefox.Client/: App.axaml  App.axaml.cs  Nitefox.Client.csproj
Nitefox.Client/Nitefox.Client.Android/: MainActivity.cs  Nitefox.Client.Android.csproj
Nitefox.Client/Nitefox.Client.Android/Properties/: AndroidManifest.xml
Nitefox.Client/Nitefox.Client.Browser/: Nitefox.Client.Browser.csproj  Program.cs
Nitefox.Client/Nitefox.Client.Browser/AppBundle/: index.html
Nitefox.Client/Nitefox.Client.Browser/Properties/: launchSettings.json
Nitefox.Client/Nitefox.Client.Desktop/: Nitefox.Client.Desktop.csproj  Program.cs
Nitefox.Client/Nitefox.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Nitefox.Client/Nitefox.Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
