<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlazorAnimation" Version="2.2.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.11" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Sve.Blazor.InfiniteScroll" Version="1.0.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*\*\*.cs" />
    <Watch Include="**\*\*\*.css" />
    <Watch Include="**\*\*\*.razor" />
    <Watch Include="**\*\*\*.razor.cs" />
    <Watch Include="**\*\*\*.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Shared\MainLayout.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nitefox.App\Nitefox.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nitefox.App\Nitefox.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <Content Remove="wwwroot\index.html" />
    <None Include="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Remove="wwwroot\images\nitefox-logo.svg" />
    <None Include="wwwroot\images\nitefox-logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Remove="wwwroot\scripts\tailwind.js" />
    <None Include="wwwroot\scripts\tailwind.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>