<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="GithubReleaseDownloader" Version="1.0.0" />
      <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Russkyc.Configuration" Version="1.0.1" />
      <PackageReference Include="SharpCompress" Version="0.38.0" />
      <PackageReference Include="SpotifyExplode" Version="1.1.2" />
      <PackageReference Include="YoutubeExplode" Version="6.4.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nitefox.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
